wrapper_folder = ./configure/wrapper
query_index = 1
stream1_window_size = 1000
stream2_window_size = 1
stream3_window_size = 1000
stream4_window_size = 0
stream1_input_rate = 0.2
stream2_input_rate = 10
stream3_input_rate = 0.2
stream4_input_rate = 0
activate_duration = 0millisecond
